<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DsFood - Martim</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="nav-container">
        <nav class="nav-main">
            <div class="nav-logo-container">
                <img src="img/dsfood-logo.png" alt="dsfood-logo">
                <h1>DSFood</h1>
            </div>
            <div class="slogan-btn-container">
                <p class="nav-slogan">Aqui você pode contar com a gente</p>
                <button class="entry-btn" type="button">Entrar</button>
            </div>
            
        </nav>
        <div class="buttons-container">
            <button class="orange-btn" type="button">Restaurante</button>
            <button class="orange-btn" type="button">Mercado</button>
        </div>
    </header>
    <main>
        <section id="food-menu">
            <div class="itens-container">
                <div class="food-menu-item">
                    <img src="img/prato 1.png" alt="prato 1">
                    <div class="food-information">
                        <h2 class="food-name">Nome do prato</h2>
                        <p class="food-description">Descrição detalhada do prato, ocupando até duas linhas.</p>
                        <p class="food-price">R$ 123.45</p>
                    </div>
                </div>
                <div class="food-menu-item">
                    <img src="img/prato 1.png" alt="prato 2">
                    <div class="food-information">
                        <h2 class="food-name">Nome do prato</h2>
                        <p class="food-description">Descrição detalhada do prato, ocupando até duas linhas.</p>
                        <p class="food-price">R$ 123.45</p>
                    </div>
                </div>
                <div class="food-menu-item">
                    <img src="img/prato 1.png" alt="prato 3">
                    <div class="food-information">
                        <h2 class="food-name">Nome do prato</h2>
                        <p class="food-description">Descrição detalhada do prato, ocupando até duas linhas.</p>
                        <p class="food-price">R$ 123.45</p>
                    </div>
                </div>
                <div class="food-menu-item">
                    <img src="img/prato 1.png" alt="prato 4">
                    <div class="food-information">
                        <h2 class="food-name">Nome do prato</h2>
                        <p class="food-description">Descrição detalhada do prato, ocupando até duas linhas.</p>
                        <p class="food-price">R$ 123.45</p>
                    </div>
                </div>
                <div class="food-menu-item">
                    <img src="img/prato 1.png" alt="prato 5">
                    <div class="food-information">
                        <h2 class="food-name">Nome do prato</h2>
                        <p class="food-description">Descrição detalhada do prato, ocupando até duas linhas.</p>
                        <p class="food-price">R$ 123.45</p>
                    </div>
                </div>
                <div class="food-menu-item">
                    <img src="img/prato 1.png" alt="prato 6">
                    <div class="food-information">
                        <h2 class="food-name">Nome do prato</h2>
                        <p class="food-description">Descrição detalhada do prato, ocupando até duas linhas.</p>
                        <p class="food-price">R$ 123.45</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>